In [52]:
import pandas as pd
from os import chdir
from sklearn.model_selection import train_test_split
from sklearn import tree
from sklearn.metrics import accuracy_score

In [34]:
chdir("C:/Users/Georges-Singa/Desktop/IA/Checkpoints_6")
df = pd.read_csv("titanic-passengers.csv", sep=';')

In [35]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,343,No,2,"Collander, Mr. Erik Gustaf",male,28.0,0,0,248740,13.0000,NaN,S
1,76,No,3,"Moen, Mr. Sigurd Hansen",male,25.0,0,0,348123,7.6500,F G73,S
2,641,No,3,"Jensen, Mr. Hans Peder",male,20.0,0,0,350050,7.8542,NaN,S
3,568,No,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.0750,NaN,S
4,672,No,1,"Davidson, Mr. Thornton",male,31.0,1,0,F.C. 12750,52.0000,B71,S

In [36]:
df.isnull()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,True,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,True,False
888,False,False,False,False,False,False,False,False,False,False,True,False
889,False,False,False,False,False,True,False,False,False,False,True,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [37]:
df.isnull().sum().sum()

866

In [38]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,343,No,2,"Collander, Mr. Erik Gustaf",male,28.0,0,0,248740,13.0000,NaN,S
1,76,No,3,"Moen, Mr. Sigurd Hansen",male,25.0,0,0,348123,7.6500,F G73,S
2,641,No,3,"Jensen, Mr. Hans Peder",male,20.0,0,0,350050,7.8542,NaN,S
3,568,No,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.0750,NaN,S
4,672,No,1,"Davidson, Mr. Thornton",male,31.0,1,0,F.C. 12750,52.0000,B71,S

In [39]:
df['Cabin']=df.Cabin.fillna('G6')

In [40]:
df.isnull().sum().sum()

179

In [41]:
df["Age"].fillna(df["Age"].mean(), inplace=True)

In [42]:
df.replace({'Sex':{'male': 1,'female':0}},inplace=True)

In [43]:
df.dtypes

PassengerId      int64
Survived        object
Pclass           int64
Name            object
Sex              int64
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [45]:
x= df.drop(["Survived", "Name", "Ticket", "Cabin", "Embarked"], axis=1)
y = df["Survived"]

In [47]:
x_train, x_test, y_train, y_test = train_test_split(x,y, test_size=0.25,random_state=10)

In [49]:
decision_tree = tree.DecisionTreeClassifier()

In [50]:
decision_tree.fit(x_train, y_train)

DecisionTreeClassifier()

In [51]:
y_pred = decision_tree.predict(x_test)

In [53]:
print("score: {}".format(accuracy_score(y_test, y_pred)))

score: 0.7892376681614349